PORT=3000
PG_URL=postgres://postgres:Susi1207@14.225.210.50:5432/AnGiangWeBGIS
JWT_SECRET=your_super_secret

GEOSERVER_OWS_URL=http://14.225.210.50:8080/geoserver/angiang/ows
GEOSERVER_USER=admin
GEOSERVER_PASS=geoserver

ALLOWED_LAYERS=angiang:khoangsan_diem_mo,angiang:rung,angiang:dat,angiang:waterways,angiang:dongvat_ag,angiang:thucvat_ag,angiang:go,angiang:tainguyendat
CORS_ORIGIN=http://localhost:5500